server {
    listen 8080;
    server_name localhost;

    root /var/www/html;  # Укажите путь к директории вашего проекта
    index server.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php-fpm:9000; # Убедитесь, что это соответствует вашему контейнеру PHP
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
